{
  "name": "runtime-parameter-plugin",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Daniil Samoylov <xdansam@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "webpack": ">= 3.0.0"
  },
  "dependencies": {},
  "repository": "git@github.com:dannsam/runtime-parameter-plugin.git",
  "devDependencies": {
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
